# 1896_837_1_101

./: full-log.txt  hi.py  pom.xml
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtProvider.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ConsumptionLogController.java  PredictionController.java  ProductController.java  StockRecordController.java  WarehouseController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  UserRegisterDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: ConsumptionLog.java  PredictionRule.java  Product.java  Role.java  StockRecord.java  User.java  Warehouse.java
src/main/java/com/example/demo/repository/: ConsumptionLogRepository.java  PredictionRuleRepository.java  ProductRepository.java  StockRecordRepository.java  WarehouseRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/service/: ConsumptionLogService.java  PredictionService.java  ProductService.java  StockRecordService.java  UserService.java  WarehouseService.java
src/main/java/com/example/demo/service/impl/: ConsumptionLogServiceImpl.java  PredictionServiceImpl.java  ProductServiceImpl.java  StockRecordServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java
src/main/resources/: application.properties
